Filename                                   Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cli/main.rs                                    353               283    19.83%          53                41    22.64%         736               546    25.82%           0                 0         -
common/batch.rs                                 13                 0   100.00%           7                 0   100.00%          69                 0   100.00%           0                 0         -
common/config.rs                               168                87    48.21%          46                23    50.00%         295               111    62.37%           0                 0         -
common/conversions.rs                           29                 0   100.00%          17                 0   100.00%         127                 0   100.00%           0                 0         -
common/db.rs                                    38                38     0.00%          10                10     0.00%          51                51     0.00%           0                 0         -
common/error.rs                                  9                 0   100.00%           3                 0   100.00%          14                 0   100.00%           0                 0         -
common/etcd_client.rs                          416               134    67.79%          64                 8    87.50%         936               204    78.21%           0                 0         -
common/metadata.rs                             359                82    77.16%          88                14    84.09%         590               109    81.53%           0                 0         -
common/metrics.rs                               42                 1    97.62%          17                 0   100.00%         280                 0   100.00%           0                 0         -
common/observability.rs                         70                15    78.57%          18                 3    83.33%         165                18    89.09%           0                 0         -
common/postgres_metadata_repository.rs         366               366     0.00%          83                83     0.00%         588               588     0.00%           0                 0         -
common/storage.rs                              954               301    68.45%         199                68    65.83%        3710               642    82.70%           0                 0         -
server/handlers/account.rs                     196                11    94.39%          61                 1    98.36%         908                 2    99.78%           0                 0         -
server/handlers/bucket.rs                       73                73     0.00%          19                19     0.00%         117               117     0.00%           0                 0         -
server/handlers/stream.rs                      208               208     0.00%          31                31     0.00%         470               470     0.00%           0                 0         -
server/main.rs                                   4                 4     0.00%           2                 2     0.00%           7                 7     0.00%           0                 0         -
server/mod.rs                                  103               103     0.00%           5                 5     0.00%         128               128     0.00%           0                 0         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                         3401              1706    49.84%         723               308    57.40%        9191              2993    67.44%           0                 0         -